<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="images/favicon.png" rel="icon" />
<title>Escrow-The Pakistani Payment Escrow</title>
<meta name="description" content="This professional design html template is for build a Money Transfer and online payments website.">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
============================================= -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i' type='text/css'>

<!-- Stylesheet
============================================= -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/bootstrap-select/css/bootstrap-select.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/currency-flags/css/currency-flags.min.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
<script src="https://use.fontawesome.com/f4b65e0339.js"></script>
<style rel="stylesheet">
  .cnt{
    height: 402px;
  }
  @media only screen and (max-width: 600px) {
  .bg-text{
    font-size: 34px !important;
  }
  .cnt{
    height: 302px;
  }
}
</style>
</head>
<body>
  <div id="root">

  </div>
 

<!-- Document Wrapper   
============================================= -->
<!-- <div id="main-wrapper"> --> 
  
  <!-- Header
  ============================================= -->
  
  <!-- Header End --> 
  
  <!-- Content
  ============================================= -->
  <!-- <div id="content"> -->
    
    <!-- Send/Request Money
    ============================================= -->
    
    <!-- Send/Request Money End --> 
    
    <!-- Why choose us
    ============================================= -->
    
    <!-- Why choose us End --> 
    
    <!-- How it works
    ============================================= -->
    
    <!-- How it works End -->
    
    <!-- What can you do
    ============================================= -->
    
    <!-- What can you do End -->
    
    <!-- Testimonial
    ============================================= -->
    
    <!-- Testimonial end -->
    
    <!-- Mobile App
    ============================================= -->
    
    <!-- Mobile App end --> 

  <!-- </div> -->
  <!-- Content end --> 
  
  <!-- Footer
  ============================================= -->
  
  <!-- Footer end --> 
  
<!-- </div> -->

<!-- Document Wrapper end --> 

<!-- Back to Top
============================================= --> 
<a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

<!-- Video Modal
============================================= -->
<div class="modal fade" id="videoModal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content bg-transparent border-0">
      <button type="button" class="close text-white opacity-10 ml-auto mr-n3 font-weight-400" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body p-0">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" id="video" allow="autoplay"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Video Modal end --> 

<!-- Script --> 
<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script> 

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>

<script src="vendor/owl.carousel/owl.carousel.min.js"></script> 
<script src="js/theme.js"></script>
<script
  src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
  integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
  crossorigin="anonymous"></script>
<script type="text/javascript">
  // $(document).ready(function () {
  //   $("#slider-content-div2").hide();
  //   $("#slider-content-div3").hide();
  //   let height = $("#content-container").height();
  //       $("#content-container").attr("height",height);
  //   animate();

  // });
  // function animate() {
    
  //   setTimeout(function () {
  //     console.log("triggered");
      
      
  //     $("#slider-content-div1").slideUp(1000, function () {
  //       $("#slider-content-div2").slideDown(1500, function () {});
        
  //     });
      

  //     //$("#slider-content-div2").show();

  //     //$("#slider-content-div1").hide();


  //     setTimeout(function () {
  //       $("#slider-content-div2").slideUp(1000, function () {
  //         $("#slider-content-div3").slideDown(1500, function () {});
  //       });
  //       setTimeout(function () {
  //         $("#slider-content-div3").slideUp(1000, function () {
  //           $("#slider-content-div1").slideDown(1500, function () {});
  //         });
  //         setTimeout(animate,2000);
  //       }, 8000);
  //     }, 6000);

  //   }, 6000);
    

  // }
</script>
</body>
</html>