

//-------------------- Fonts --------------------//

$body-font: 'Rubik', sans-serif;
$title-font: 'Rubik', sans-serif;


//-------------------- Base Colors --------------------//

$primary-color: 			#2dbe60;
$primary-color-hover: 		#22b355;
$secondary-color: 			#6c757d;

$text-color:				#4c4d4d;
$body-bg:					#f5f5f5;
$wrapper-bg:				#f1f5f6;
$title-color:     			#1e1d1c;


//-------------------- Social Icons Colors --------------------//

$facebook:                 #3B5998;
$twitter:                  #00ACEE;
$google:                   #DD4B39;
$linkedin:                 #0E76A8;
$youtube:                  #C4302B;
$instagram:                #3F729B;
$reddit:                   #C6C6C6;
$pinterest: 			   #cc2127;
$vk:                       #2B587A;
$rss:                      #EE802F;
$skype:                    #00AFF0;
$xing:                     #126567;
$tumblr:                   #34526F;
$email:                    #6567A5;
$delicious:                #205CC0;
$stumbleupon:              #F74425;
$digg:                     #191919;
$blogger:                  #FC4F08;
$flickr:                   #FF0084;
$vimeo:                    #86C9EF;
$yahoo:                    #720E9E;
$gplus:                    #DD4B39;
$appstore:                 #000;