{
  "name": "escrow",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ashvin27/react-datatable": "^1.5.3",
    "@farbenmeer/react-spring-slider": "^1.3.3",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@popperjs/core": "^2.6.0",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "card-validator": "^8.1.0",
    "css-loader": "^5.0.1",
    "history": "^5.0.0",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "postcss": "^8.2.4",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-animation": "^1.2.2",
    "react-bootstrap": "^1.4.3",
    "react-chat-ui": "^0.4.0",
    "react-countdown": "^2.3.1",
    "react-dom": "^17.0.1",
    "react-elastic-carousel": "^0.11.0",
    "react-icons": "^4.1.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-select": "^3.2.0",
    "react-simple-hook-modal": "^1.1.0",
    "react-toastify": "^7.0.3",
    "react-uuid": "^1.0.2",
    "simple-react-validator": "^1.6.0",
    "style-loader": "^2.0.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
